# spring-demo

./: README.md  pom.xml
spring/: pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/wayne/spring/autowired/: UserDao.java  UserDaoImpl.java  UserService.java
spring-annotation/src/main/java/com/wayne/spring/config/: MyConfig.java
spring-annotation/src/main/java/com/wayne/spring/qualifier/: SixthGrade.java  Student.java
spring-annotation/src/main/java/com/wayne/spring/resource/: Dept.java  Emp.java
spring-annotation/src/main/resources/: spring-config.xml
spring-annotation/src/test/java/com/wayne/spring/: TestUserService.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/wayne/: ConfigAop.java
spring-aop/src/main/java/com/wayne/aop/annotation/: ConfigAop.java  PersonProxy.java  User.java  UserProxy.java
spring-aop/src/main/java/com/wayne/aop/proxy/: JdkProxy.java  UserDao.java  UserDaoImpl.java
spring-aop/src/main/java/com/wayne/aop/xml/: Book.java  BookProxy.java
spring-aop/src/main/resources/: aop-config.xml
spring-aop/src/test/java/com/wayne/: AopAnnotationTest.java  AopTest.java  AopXmlTest.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/wayne/config/: TxConfig.java
spring-transaction/src/main/java/com/wayne/dao/: UserDao.java  UserDaoImpl.java
spring-transaction/src/main/java/com/wayne/service/: AccountService.java  UserService.java
spring-transaction/src/main/resources/: spring-jdbc.xml
spring-transaction/src/test/java/com/wayne/: AccountServiceAnnotationTest.java  AccountServiceXmlTest.java  UserServiceTest.java
spring-webmvc/: HELP.md  pom.xml
spring-webmvc/src/main/java/com/wayne/webmvc/: SpringWebmvcApplication.java
spring-webmvc/src/main/java/com/wayne/webmvc/controller/: HelloController.java  ModelAttributeController.java  ModelController.java
spring-webmvc/src/main/java/com/wayne/webmvc/model/: Employee.java
spring-webmvc/src/main/resources/: application.properties  logback-spring.xml
spring-webmvc/src/main/resources/templates/: employeeView.html  error.html  index.html  submit.html
spring-webmvc/src/test/java/com/wayne/webmvc/: SpringWebmvcApplicationTests.java
spring-xml/: pom.xml
spring-xml/src/main/java/com/wayne/spring/autowire/: Master.java  Pet.java
spring-xml/src/main/java/com/wayne/spring/autowired/: Master.java  Pet.java
spring-xml/src/main/java/com/wayne/spring/custom/: MyBeanPostProcessor.java
spring-xml/src/main/java/com/wayne/spring/dao/: UserDaoImpl.java
spring-xml/src/main/java/com/wayne/spring/factory/: MyFactoryBean.java
spring-xml/src/main/java/com/wayne/spring/pojo/: Course.java  Emp.java  GoodStudent.java  User.java
spring-xml/src/main/resources/: autowire.xml  bean-injection.xml  collection-injection.xml  factoryBean.xml  jdbc.properties  special-bean-injection.xml  value-injection.xml
spring-xml/src/test/java/com/wayne/spring/: TestOutPropertiesFile.java  TestXmlAutowire.java  TestXmlBeanScope.java  TestXmlCollectionInjection.java  TestXmlFactoryBean.java  TestXmlSpecialBeanInjection.java
spring/src/main/java/com/wayne/spring/dao/: UserDao.java
spring/src/main/java/com/wayne/spring/pojo/: Book.java  Grade.java  Orders.java  Student.java  User.java
spring/src/main/java/com/wayne/spring/service/: UserService.java
spring/src/main/resources/: bean-injection.xml  bean-lifecycle.xml  beans.xml  collection-injection.xml  collection-util-injection.xml  factoryBean.xml  outer-properties-file.xml  plain-bean-injection.xml  special-bean-injection.xml
spring/src/test/java/com/wayne/spring/: DemoTest.java  TestXmlAutowire.java  TestXmlBeanInjection.java  TestXmlBeanLifecycle.java  TestXmlFactoryBean.java  TestXmlPlainBeanInjection.java  TestXmlPlainValueInjection.java  TestXmlSpecialBeanInjection.java  TestXmlUtilCollectionInjection.java
springboot/: pom.xml
springboot/src/main/java/com/wayne/springboot/: MainApplication.java
springboot/src/main/java/com/wayne/springboot/config/: MyConfig.java
springboot/src/main/java/com/wayne/springboot/controller/: HelloWorld.java
springboot/src/main/java/com/wayne/springboot/pojo/: Person.java  Pet.java  User.java
springboot/src/main/resources/: application.properties  application.yaml
springboot/src/test/java/com/wayne/springboot/: YamlTest.java
