# 应用名称
server.servlet.context-path=/webmvc
# 应用服务 WEB 访问端口
server.port=8080
#是否检查模板是否存在，默认为true
spring.thymeleaf.check-template=true
#是否检查模板位置是否存在，默认为true
spring.thymeleaf.check-template-location=true

#是否开启缓存默认为true
spring.thymeleaf.cache=false

#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/
#模板文件后缀
spring.thymeleaf.suffix=.html

#模板文件编码
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html


